#nums{
    display:flex;
}
#button1{
   border-width: 50%;
   border-radius: 50%;
   padding: 10px; 
}
#rows{
    display:inline-flex;
}
#saler{
    display: inline-flex;

}
#trend{
    display:grid;
    grid-template-columns:40%40% ;
    padding-left: 1px;
}
#shop{
    border-width: 5%;
    width: 25%;
    border-radius: 3%;
    padding-block: 1px;
    
}
#now{
    border-width: 50%;
    border-radius: 50%;
    padding-block: 10px;
}
#Arthur{
     display:grid;
    grid-template-columns: 50%50%; 
    padding-left:  20%;

}
#footer1{
    display: flex;
    padding-left: 3%;
}
#footer2{
    display:flex;
    padding-left: 3%;
}
#footer3{
    display:flex;
    padding-left: 3px;

}
#footer4{
    display:flex;
    padding-left: 30px;
}
#mainfooter{
    display: grid;
    grid-template-columns: 50%50%;
    display: flex;
    padding-left: 2px;


}
#offer{
    text-align: center;
    display:inline-flex;

}
#icons{
    display:grid;
    grid-template-columns: 50%50%;
}
#main{
    border:none;
}
#rv{
    display: grid;
    grid-template-columns: 50%50%;
    padding-right: 10%;
    padding: bottom 20%; ;

}
#flower{
    display:grid;
    grid-template-columns: 60%60%;
    padding-left: 0px;
    width: 50%;

}
#atr{
    margin-top: 20px;
}
#parker{
    display: grid;
    grid-template-columns: 50%50%;
    padding-left: 10%;

}

   